"""Optimization update

Revision ID: b50586d99fcf
Revises: af857232dd0c
Create Date: 2016-08-02 21:37:05.707000

"""

# revision identifiers, used by Alembic.
revision = 'b50586d99fcf'
down_revision = 'af857232dd0c'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cuts', sa.Column('activated', sa.Boolean(), nullable=False))
    op.add_column('inventory', sa.Column('cut_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'inventory', 'cuts', ['cut_id'], ['id'], onupdate='SET NULL', ondelete='SET NULL')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'inventory', type_='foreignkey')
    op.drop_column('inventory', 'cut_id')
    op.drop_column('cuts', 'activated')
    ### end Alembic commands ###
